:root {
  --white: #ffffff;
  --light-color: #f5f5f5;
  --low-priority: #848191;
  --primary-color: #a6f750;
  --secondary-color: #282162;
  --dark-color: #000036;
  --background: #0f1216;
  --navbar-bg: #181c23;

  --max-width-section: 1220px;
}

body,
button,
input,
textarea,
select {
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--background);
  color: var(--white);
}

.section-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 8px;
}

/* >>>>>>>>>>>>>>>>>>>>> HEADER <<<<<<<<<<<<<<<<<<<<< */
header {
  background-color: var(--navbar-bg);
}

header > #navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: var(--max-width-section);
  margin: 0 auto;
  padding: 0 2rem;
  height: 80px;
}

#navbar .nav-brand {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.75rem;
  text-decoration: none;
}

#navbar .nav-list {
  display: flex;
  gap: 3rem;

  list-style: none;
}

#navbar .nav-list a {
  text-decoration: none;
  color: var(--white);
  transition: color 0.3s;
}

#navbar .nav-list a:hover {
  color: var(--primary-color);
  transition: color 0.3s;
}

#navbar .nav-list a.nav-item-active {
  color: var(--primary-color);
  font-weight: 600;
}

/* >>>>>>>>>>>>>>>>>>>>> BANNER SECTION <<<<<<<<<<<<<<<<<<<<< */
#banner {
  max-width: var(--max-width-section);
  margin: 0 auto;
  margin-top: 5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#banner .banner-content .banner-content-greeting {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 6px;
}

#banner .banner-content .banner-content-name {
  font-size: 3.25rem;
  font-weight: 600;
  margin-bottom: 12px;
}

#banner .banner-content .banner-content-summary {
  font-size: 1.125rem;
  font-weight: 500;

  max-width: 450px;
}

#banner .banner-content .banner-content-buttons {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}

#banner .banner-content .banner-content-buttons .about-me-btn {
  background-color: var(--primary-color);
  color: var(--dark-color);
  padding: 12px 25px;
  border-radius: 8px;
  border: 2px solid transparent;
  font-weight: 600;
  font-size: 1rem;
}

#banner .banner-content .banner-content-buttons .contact-btn {
  border: 2px solid var(--primary-color);
  background-color: transparent;
  color: var(--white);
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
}

#banner .banner-image img {
  border-radius: 50%;
  width: 444px;
  height: 444px;
  border: 2px solid var(--primary-color);
}

/* >>>>>>>>>>>>>>>>>>>>> ABOUT ME SECTION <<<<<<<<<<<<<<<<<<<<< */
#about-me {
  margin: 0 auto;
  margin-top: 5rem;
  max-width: var(--max-width-section);
}

#about-me .about-me-description {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 6px;
}

#about-me .experience-block {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  margin-bottom: 20px;
}

#about-me .experience-block .experience-years {
  font-size: 96px;
  font-weight: 600;
  color: var(--primary-color);
}

#about-me .experience-block .experience-description {
  font-size: 1.5rem;
  font-weight: 500;
}

#about-me #skills-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

#about-me #skills-block .skill-card {
  width: 100%;
  background-color: #383c44;
  padding: 24px;
  height: 254px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  border: 2px solid transparent;
  transition: border 0.3s, transform 0.3s;
}

#about-me #skills-block .skill-card:hover {
  transform: translateY(-4px);
  border: 2px solid var(--primary-color);
  transition: border 0.3s, transform 0.3s;
}

#about-me #skills-block .skill-card > img {
  width: 42px;
  height: 42px;

  margin-bottom: 14px;
}

#about-me #skills-block .skill-card > p {
  font-size: 24px;
  font-weight: 600;
  max-width: 200px;
}

/* >>>>>>>>>>>>>>>>>>>>> SERVICES SECTION <<<<<<<<<<<<<<<<<<<<< */
#services {
  margin: 0 auto;
  max-width: var(--max-width-section);
  margin-top: 5rem;

  margin-bottom: 5rem;
}

#services #services-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.4rem;
  row-gap: 1rem;

  margin-top: 2rem;
}

#services #services-block .service-card {
  height: 338px;
  padding: 0 24px;
  border: 2px solid var(--white);
  border-radius: 16px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#services #services-block .service-card:nth-child(2n + 1) {
  border: 2px solid var(--primary-color);
}

#services #services-block .service-card img {
  width: 56px;
  height: 56px;
  margin-bottom: 8px;
}

#services #services-block .service-card h3 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

#services #services-block .service-card:nth-child(2n) h3 {
  color: var(--primary-color);
}

#services #services-block .service-card p {
  font-size: 17px;
  font-weight: 500;
  text-align: center;
}
